rocketmqHome=/opt/rocketmq/rocketmq-all-5.3.1-bin-release
kvConfigPath=/opt/rocketmq/data/namesrv/kvConfig.json
configStorePath=/opt/rocketmq/data/namesrv/namesrv.properties
productEnvName=center
clusterTest=false