server.port=8090
logging.level.root=info
#logging.path=./logs
logging.file.name=./logs/server-web.log
#spring.jpa.properties.hibernate.format_sql=true
spring.mvc.async.request-timeout=10000
#logging.level.org.hibernate.SQL=info
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.90:3306/im?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.database=im
server.tomcat.min-spare-threads=20
server.tomcat.accept-count=10000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.serialization..write-dates-as-timestamps=true
#rabbitmq
#spring.rabbitmq.host=192.168.31.90
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
#im
#im.server.msg-reached.exchange=msg-reached
#im.server.msg-reached.name=logic-server
#im.server.save.exchange=saveDb
#im.server.save.queue=mysql
im.server.zookeeper.url=192.168.31.90:2181
#sharding
datasource.url=jdbc:mysql://192.168.31.90:3306/im?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
datasource.url0=jdbc:mysql://192.168.31.90:3306/im0?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
datasource.url1=jdbc:mysql://192.168.31.90:3306/im1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
datasource.url2=jdbc:mysql://192.168.31.90:3306/im2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
datasource.username=root
datasource.password=123456
datasource.driverClassName=com.mysql.jdbc.Driver