# sy-im

./: .gitignore  pom.xml  readme.md  readme.txt
client-sdk/: pom.xml
client-sdk/src/main/java/sy/im/client/: ClientConfig.kt  ImIClient.kt  MuchClientsTest.kt  client-test.kt  test.kt
client-sdk/src/main/java/sy/im/client/handler/: JsonPingHandler.kt  PingHandler.kt  SimpleClientDispatchHanler.kt
client-sdk/src/main/java/sy/im/client/interfaces/: IClient.kt
client-sdk/src/main/java/sy/im/client/msg/: CommandBuilder.kt  MapdbSaver.kt  MsgReceiver.kt  MsgSaver.kt  MsgSender.kt  UserDataCache.kt
client-sdk/src/main/java/sy/im/client/utils/: WebClient.kt
client-sdk/src/main/resources/: logback.xml
client-sdk/src/test/java/client/test/: MuchClientsTest.kt  TestClient.kt  TestServer.kt  TestServerHandler.kt  client-test.kt
common-sdk/: pom.xml
common-sdk/src/main/java/common/beans/: Msg.kt  Pageable.kt  Sharding.kt  WebResponse.kt  beans.kt  datas.kt
common-sdk/src/main/java/common/client/beans/: WebResponse.kt
common-sdk/src/main/java/common/exceptions/: ExceptionData.kt  ImException.kt
common-sdk/src/main/java/common/handler/: HeartbeatTrigger.kt
common-sdk/src/main/java/common/netty/: CustomChannelId.kt  CustomChannelIdJava.java  CustomNioServerSocketChannel.kt  CustomNioSocketChannel.kt  JsonDecoder.kt  JsonEncoder.kt  MsgOutConverter.kt  OutUtils.kt  ProtoToJavaEncoder.kt
common-sdk/src/main/java/common/protobuf/: MsgBuilder.java
common-sdk/src/main/java/common/snowflake/: SnowFlakeMaker.java  SnowFlakeSeq.java
common-sdk/src/main/proto/: msg.proto
common-server/: pom.xml
common-server/src/main/java/common/server/: LoginService.kt  MsgBean.kt  MsgHolder.kt  MsgRpcService.kt  beans.kt  jpas.kt
common-server/src/main/java/common/server/actions/: Action.kt
common-server/src/main/java/common/server/jwt/: JWTUtils.kt
common-server/src/main/java/common/server/shardingspere/: DirectShardingAlgorithm.kt  ForceHintAlgorithm.kt
db-file/: friends.sql  msg1.sql  msg_offset0.sql
server-logic/: pom.xml
server-logic/src/main/java/im/server/logic/: LogicApplication.kt
server-logic/src/main/java/im/server/logic/caches/: DialogCache.kt  MsgIdGenerator.kt  MsgOffsetCache.kt  MsgSaver.kt  UserCache.kt
server-logic/src/main/java/im/server/logic/caches/impl/: RedisDialogCache.kt  RedisMsgOffsetCacheImpl.kt  RedisSaver.kt  RedisUserCache.kt
server-logic/src/main/java/im/server/logic/chains/: DefaultChainPipeline.kt  MsgChain.kt  MsgFilterChain.kt
server-logic/src/main/java/im/server/logic/configs/: AppConfig.kt  RabbitmqConfig.kt  RocketmqClient.kt  RocketmqConfig.kt  SwaggerConfig.kt
server-logic/src/main/java/im/server/logic/disruptors/: ActionHolder.kt
server-logic/src/main/java/im/server/logic/distributed/: MQSender.kt  RabbitMqSender.kt  RocketmqSender.kt
server-logic/src/main/java/im/server/logic/service/: LoginServiceImpl.kt  MsgRpcServiceImpl.kt
server-logic/src/main/java/im/server/logic/service/pipelines/: AckHandler.kt  ChatMsgHandler.kt  CmdMsgHandler.kt  CommandExecutor.kt  CommonService.kt  GroupMsgHandler.kt  PipelineMsgRunnable.kt
server-logic/src/main/java/im/server/logic/utils/: LogicUtils.kt
server-logic/src/main/resources/: application-dev.properties  application.properties  rpc.properties
server-logic/src/test/java/test/: test.kt
server-restful/: pom.xml
server-restful/src/main/java/im/server/web/: WebApplication.kt
server-restful/src/main/java/im/server/web/aop/: ApplicationException.kt  Auth.kt  AuthAop.kt
server-restful/src/main/java/im/server/web/configs/: MotanConfig.kt  RabbitmqConfig.kt  ShardingSphereConfig.kt  SwaggerConfig.kt
server-restful/src/main/java/im/server/web/controllers/: FriendController.kt  GatewayController.kt  GroupController.kt  MsgController.kt  UserController.kt
server-restful/src/main/java/im/server/web/services/: FriendService.kt  GroupService.kt  MsgService.kt  UserService.kt  ZookeeperListenerService.kt
server-restful/src/main/java/im/server/web/services/transactionals/: TransactionalService.kt
server-restful/src/main/resources/: application-dev.properties  application.properties
server-save/: pom.xml
server-save/src/main/java/im/server/save/: DataApplication.kt
server-save/src/main/java/im/server/save/configs/: AppConfig.kt  RabbitmqConfig.kt  RocketmqConfig.kt  ShardingSphereConfig.kt  SwaggerConfig.kt
server-save/src/main/java/im/server/save/services/: MsgConsumer.kt  MsgOffsetConsumer.kt
server-save/src/main/java/im/server/save/task/: MsgTask.kt  SaveExecutor.kt  SaveTaskDispatcher.kt
server-save/src/main/resources/: application-dev.properties  application.properties
spring-gateway/: pom.xml
spring-gateway/src/main/java/im/gateway/: GateWayApplication.kt
spring-gateway/src/main/java/im/gateway/config/: AppConfiguration.kt  RabbitmqConfig.kt  RocketmqConfig.kt  ZookeeperRegister.kt
spring-gateway/src/main/java/im/gateway/sdk/: ImServer.kt  ImServerConfig.kt
spring-gateway/src/main/java/im/gateway/sdk/caches/: ChannelCache.kt  ServerData.kt
spring-gateway/src/main/java/im/gateway/sdk/handler/: PongHandler.kt  SimpleServerDispatchHandler.kt
spring-gateway/src/main/java/im/gateway/sdk/utils/: OutUtils.kt
spring-gateway/src/main/java/im/gateway/services/: GatewayChannelCache.kt  RabbitMqConsumer.kt  RocketmqConsumer.kt
spring-gateway/src/main/resources/: application-dev1.properties  application-dev2.properties  application-test1.properties  application-test2.properties  application.properties  rpc.properties
