server.port=8090
logging.level.root=info
#logging.path=./logs
logging.file.name=./logs/server-logic.log
logging.logback.rollingpolicy.max-file-size=50MB
#spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.async.request-timeout=10000
#logging.level.org.hibernate.SQL=info
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=100
spring.task.execution.thread-name-prefix=logic-pool
#schdule
#spring.task.scheduling.pool.size=5
#spring.task.execution.pool.queue-capacity=1000
#spring.task.scheduling.thread-name-prefix=schedule-pools
#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.90:3306/im?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.database=im
#server.tomcat.min-spare-threads=20
#server.tomcat.accept-count=10000
#rabbitmq
#spring.rabbitmq.host=192.168.31.90
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
#rocketmq
rocketmq.name-server=192.168.31.90:9876
rocketmq.producer.group=logic
rocketmq.producer.send-message-timeout=6000
#redis
spring.redis.host=192.168.31.90
spring.redis.port=6379
spring.redis.password=123456
#im
im.server.msg.exchange=gateway-msg
im.server.save.exchange=saveDb
im.server.msg-reached.exchange=msg-reached
im.server.save.queue=mysql
im.server.zookeeper.url=192.168.31.90:2181
im.server.name=logic-server
#dubbo
dubbo.application.name=${im.server.name}
dubbo.registry.address=zookeeper://${im.server.zookeeper.url}
dubbo.registry.register-mode=instance
dubbo.protocol.name=dubbo
dubbo.protocol.port=8010
dubbo.application.serialize-check-status=DISABLE

