logging.file.name=../logs/server-logic.log
#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.90:3306/im?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#rocketmq
rocketmq.name-server=192.168.31.90:9876
rocketmq.producer.group=logic
rocketmq.producer.send-message-timeout=6000
#redis
spring.redis.host=192.168.31.90
spring.redis.port=6379
spring.redis.password=123456
#im
im.server.zookeeper.url=localhost:2181
im.server.name=logic-server