logging.file.name=../logs/server-save.log
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.90:3306/im?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
server.name=saveApp
#rocketmq
rocketmq.producer.group=gateway
rocketmq.name-server=192.168.31.90:9876
#im
im.server.zookeeper.url=localhost:2181